<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
  <style>
  #a {
      width:50%;
      height:40px;
      background-color: while;
      margin-top: 20px;
      margin-left: 30px;
      border:2px solid black;
      border-radius:10px;
  }
  #b{
      width:70%;
      height:20px;
      margin-top:5px;
      margin-left:5px;
      border-color:white;
      font-size:12px;
      font-style:

  }
     #c{                                                                      
    margin-top: 7px;
    border: solid 1.5px #9C9C9C;
    border-radius: 10px;
     }

  </style>
</head>

<body>
<div id="a">
<center>
<label id="c">
  <input type="text"  placeholder="search for chat" id="b">
  </div>
  <div id="a"></div>
</body>


</html>